apiVersion: v1
kind: Pod
metadata:
  name: disks
spec:
  containers:
  - name: disks
    image: ubuntu:14.04
    
    volumeMounts:
    - mountPath: /tmp
      name: nginx-persistent-storage
  volumes:
    - name: nginx-persistent-storage
      gcePersistentDisk:
        # This disk must already exist.
        hostPath:
          path: 
        pdName: nginx
        fsType: ext4